[program:php-fpm]
command=php-fpm
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# [program:ailog-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan ailog:listen
# autostart=true
# autorestart=true
# numprocs=2
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/worker.log
# stopwaitsecs=3600
# startsecs=0

# [program:ailog-process-queue-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work --tries=5
# autostart=true
# autorestart=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/worker.log
# stopwaitsecs=3600
# startsecs=0

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[supervisord]
user=root
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false