<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  #DocumentRoot /var/www/html/web
  DocumentRoot /apps/ems/public
  SetEnv TYPO3_CONTEXT Development/Docker
  <Directory /apps/ems/public/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# <VirtualHost *:80>
#   ServerAdmin webmaster@localhost
#   ServerName test.localhost
#   DocumentRoot /var/www/html/web
#   SetEnv TYPO3_CONTEXT Development/Testing
#   <Directory /var/www/html/web/>
#     Options Indexes FollowSymLinks
#     AllowOverride All
#     Order allow,deny
#     Allow from all
#     Require all granted
#   </Directory>
#   ErrorLog ${APACHE_LOG_DIR}/error_test.log
#   CustomLog ${APACHE_LOG_DIR}/access_test.log combined
# </VirtualHost>